<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakash Enterprise - Management System</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Splash Screen -->
    <div id="splash-screen" class="splash-screen">
        <div class="splash-content">
            <img src="image/logo.png" alt="Prakash Enterprise Logo" class="splash-logo">
            <h1>Prakash Enterprise</h1>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" style="display: none;">
        <div class="hero-section">
            <div class="hero-content">
                <div class="tag-pill">Enterprise Resource Planning</div>
                <h1 class="hero-title">Prakash Enterprise</h1>
                <p class="hero-subtitle">
                    Streamlining operations across project management, retail, PG
                    accommodation, billing, and employee tracking.
                </p>
                
                <div class="feature-list">
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Project Management</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Retail Management</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>PG Management</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Employee Tracking</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Billing & Salary</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Attendance</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <button class="scroll-down-btn">
                <span class="scroll-icon">↓</span>
            </button>
        </div>
        
        <!-- Features Section -->
        <div class="features-section" id="features">
            <div class="container">
                <div class="arrow-container">
                    <button class="arrow-btn">
                        <span class="arrow-up">&#60;</span>
                    </button>
                </div>
                
                <div class="section-header">
                    <div class="tag-pill">Core Modules</div>
                    <h2 class="section-title">Complete ERP Solution</h2>
                    <p class="section-subtitle">
                        Our integrated system connects all aspects of your business operations, providing real-time
                        insights and streamlining workflow.
                    </p>
                </div>
                
                <div class="feature-cards">
                    <div class="feature-card">
                        <div class="card-icon blue">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="3" y1="9" x2="21" y2="9"></line>
                                <line x1="9" y1="21" x2="9" y2="9"></line>
                            </svg>
                        </div>
                        <h3>Project Management</h3>
                        <p>Track projects, manage materials, and monitor work orders with integrated deadline tracking.</p>
                        <a href="#" class="learn-more">Learn more <span class="arrow-right">→</span></a>
                    </div>
                    
                    <div class="feature-card">
                        <div class="card-icon green">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="9" cy="21" r="1"></circle>
                                <circle cx="20" cy="21" r="1"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                            </svg>
                        </div>
                        <h3>Retail Management</h3>
                        <p>Oversee inventory, manage product catalogs, and process billing for retail operations.</p>
                        <a href="#" class="learn-more">Learn more <span class="arrow-right">→</span></a>
                    </div>
                    
                    <div class="feature-card">
                        <div class="card-icon purple">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                        </div>
                        <h3>PG Management</h3>
                        <p>Handle tenant registrations, rent collection, and maintenance requests for accommodation units.</p>
                        <a href="#" class="learn-more">Learn more <span class="arrow-right">→</span></a>
                    </div>
                    
                    <div class="feature-card">
                        <div class="card-icon orange">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                        <h3>Employee Tracking</h3>
                        <p>Monitor performance, track attendance via selfies with geolocation, and manage improvement plans.</p>
                        <a href="#" class="learn-more">Learn more <span class="arrow-right">→</span></a>
                    </div>
                    
                    <div class="feature-card">
                        <div class="card-icon red">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                                <line x1="1" y1="10" x2="23" y2="10"></line>
                            </svg>
                        </div>
                        <h3>Billing & Salary</h3>
                        <p>Generate invoices, process payments, and manage salary disbursements for all employees.</p>
                        <a href="#" class="learn-more">Learn more <span class="arrow-right">→</span></a>
                    </div>
                    
                    <div class="feature-card">
                        <div class="card-icon blue">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                            </svg>
                        </div>
                        <h3>Business Analytics</h3>
                        <p>Gain insights with comprehensive reporting and analytics across all business operations.</p>
                        <a href="#" class="learn-more">Learn more <span class="arrow-right">→</span></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer Section -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-brand">
                        <h3 class="footer-title">Prakash Enterprise</h3>
                        <p class="footer-subtitle">Enterprise Resource Planning System</p>
                    </div>
                    
                    <div class="footer-links">
                        <div class="footer-column">
                            <h4>Modules</h4>
                            <ul>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Retail Management</a></li>
                                <li><a href="#">PG Management</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-column">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-column">
                            <h4>Support</h4>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">API</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p class="copyright">© 2023 Prakash Enterprise. All rights reserved.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Login Page (Hidden initially) -->
    <div id="login-page" style="display: none;">
        <div class="login-wrapper">
            <div class="login-container">
                <div class="login-header">
                    <img src="image/logo.png" alt="Prakash Enterprise Logo" class="login-logo">
                    <h2>Login to <span class="highlight" id="selected-module">Prakash Enterprise</span></h2>
                    <p>Enter your credentials to access the dashboard</p>
                </div>
                
                <!-- Form Toggle Tabs -->
                <div class="form-tabs">
                    <button class="form-tab active" data-form="login">Login</button>
                    <button class="form-tab" data-form="register">Register</button>
                </div>
                
                <!-- Login Form -->
                <form id="login-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="username" placeholder="Enter any username" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" placeholder="Enter any password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="role">Role</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user-tag"></i>
                            <select id="role" required>
                                <option value="">Select Role</option>
                                <option value="admin">Admin</option>
                                <option value="salesman">Salesman</option>
                                <option value="driver">Driver</option>
                                <option value="worker">Worker</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    <p class="login-note">Note: Any credentials will work. Just select a role to access the dashboard.</p>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                
                <!-- Registration Form (Hidden initially) -->
                <form id="register-form" style="display: none;">
                    <div class="form-group">
                        <label for="reg-fullname">Full Name</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="reg-fullname" placeholder="Enter your full name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reg-phone">Phone Number</label>
                        <div class="input-with-icon">
                            <i class="fas fa-phone"></i>
                            <input type="tel" id="reg-phone" placeholder="Enter 10-digit number (e.g., 9876543210)" pattern="[0-9]{10}" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reg-username">Username</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user-circle"></i>
                            <input type="text" id="reg-username" placeholder="Choose a username" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reg-password">Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="reg-password" placeholder="Create a password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reg-confirm-password">Confirm Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="reg-confirm-password" placeholder="Confirm your password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reg-role">Role</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user-tag"></i>
                            <select id="reg-role" required>
                                <option value="">Select Role</option>
                                <option value="admin">Admin</option>
                                <option value="salesman">Salesman</option>
                                <option value="driver">Driver</option>
                                <option value="worker">Worker</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="terms-checkbox">
                            <input type="checkbox" id="terms" required>
                            <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                        </div>
                    </div>
                    <p class="login-note">Note: Registration is for demonstration purposes. Any information will be accepted.</p>
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                </form>
                
                <div class="back-to-home">
                    <a href="#" id="back-to-home-btn"><i class="fas fa-arrow-left"></i> Back to Home</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app" style="display: none;">
        <header class="app-header">
            <div class="header-content">
                <div class="branding">
                    <div class="logo">P</div>
                    <span>Prakash Enterprise</span>
                </div>
                <div class="user-info">
                    <span id="user-role">Admin</span>
                    <button id="logout-btn" class="btn btn-text">Logout</button>
                </div>
            </div>
        </header>

        <!-- Admin Interface -->
        <div id="admin-interface" class="interface">
            <div class="container">
                <nav class="nav-tabs">
                    <button class="nav-tab active" data-tab="dashboard">Dashboard</button>
                    <button class="nav-tab" data-tab="sales">Sales Management</button>
                    <button class="nav-tab" data-tab="workers">Worker Management</button>
                </nav>

                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Sales</h3>
                            <p class="stat-value">₹45,000</p>
                        </div>
                        <div class="stat-card">
                            <h3>Total Orders</h3>
                            <p class="stat-value">150</p>
                        </div>
                        <div class="stat-card">
                            <h3>Active Workers</h3>
                            <p class="stat-value">25</p>
                        </div>
                        <div class="stat-card">
                            <h3>Pending Orders</h3>
                            <p class="stat-value">8</p>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Recent Orders</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="recent-orders">
                                <!-- Populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Sales Management Tab -->
                <div id="sales" class="tab-content">
                    <div class="card" id="sales-management-section">
                        <h3>Sales Management</h3>
                        
                        <!-- Order Filters -->
                        <div class="filter-section">
                            <h4>Order Filters</h4>
                            <div class="filter-buttons">
                                <button class="filter-btn active">All</button>
                                <button class="filter-btn">This Month</button>
                                <button class="filter-btn">Last 6 Months</button>
                                <button class="filter-btn">Last Year</button>
                            </div>
                        </div>
                        
                        <!-- Payment Filters -->
                        <div class="filter-section">
                            <div class="filter-buttons">
                                <button class="filter-btn active">All Payments</button>
                                <button class="filter-btn">Online Payments</button>
                                <button class="filter-btn">Offline Payments</button>
                            </div>
                        </div>
                        
                        <!-- Orders Table -->
                        <table class="data-table sales-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Payment Method</th>
                                    <th>Status</th>
                                    <th>Driver</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="sales-table">
                                <tr>
                                    <td>ORD001</td>
                                    <td>John Smith</td>
                                    <td>$150</td>
                                    <td>online</td>
                                    <td><span class="status-pending">pending</span></td>
                                    <td>Unassigned</td>
                                    <td>2023-01-15</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Assign Driver</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD002</td>
                                    <td>Jane Doe</td>
                                    <td>$220</td>
                                    <td>offline</td>
                                    <td><span class="status-assigned">assigned</span></td>
                                    <td>DRV001</td>
                                    <td>2023-01-20</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Assign Driver</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD003</td>
                                    <td>Mike Johnson</td>
                                    <td>$75</td>
                                    <td>online</td>
                                    <td><span class="status-delivered">delivered</span></td>
                                    <td>DRV002</td>
                                    <td>2023-01-25</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Assign Driver</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD004</td>
                                    <td>Lisa Brown</td>
                                    <td>$320</td>
                                    <td>online</td>
                                    <td><span class="status-delivered">delivered</span></td>
                                    <td>DRV001</td>
                                    <td>2023-01-30</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Assign Driver</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD005</td>
                                    <td>David Wilson</td>
                                    <td>$180</td>
                                    <td>offline</td>
                                    <td><span class="status-pending">pending</span></td>
                                    <td>Unassigned</td>
                                    <td>2023-02-05</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Assign Driver</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Driver Performance Section -->
                    <div class="card">
                        <h3>Driver Performance</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Driver</th>
                                    <th>Orders Delivered</th>
                                    <th>Average Rating</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alex Driver</td>
                                    <td>15</td>
                                    <td>4.5</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sam Tucker</td>
                                    <td>8</td>
                                    <td>3.8</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Worker Management Tab -->
                <div id="workers" class="tab-content">
                    <div class="card">
                        <h3>Worker Overview</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="workers-table">
                                <!-- Populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Salesman Interface -->
        <div id="salesman-interface" class="interface">
            <div class="container">
                <div class="card">
                    <h3>New Order</h3>
                    <form id="new-order-form">
                        <div class="form-group">
                            <label for="customer-name">Customer Name</label>
                            <input type="text" id="customer-name" required>
                        </div>
                        <div class="form-group">
                            <label for="order-amount">Amount</label>
                            <input type="number" id="order-amount" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Create Order</button>
                    </form>
                </div>

                <div class="card">
                    <h3>My Orders</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="salesman-orders">
                            <!-- Populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Driver Interface -->
        <div id="driver-interface" class="interface">
            <div class="container">
                <div class="card">
                    <h3>Assigned Deliveries</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="driver-deliveries">
                            <!-- Populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Worker Interface -->
        <div id="worker-interface" class="interface">
            <div class="container">
                <div class="card">
                    <h3>Attendance</h3>
                    <div class="attendance-controls">
                        <button id="check-in" class="btn btn-primary">Check In</button>
                        <button id="check-out" class="btn btn-danger">Check Out</button>
                    </div>
                    <div class="attendance-status">
                        <p>Status: <span id="attendance-status">Not Checked In</span></p>
                        <p>Hours Today: <span id="hours-worked">0</span></p>
                    </div>
                </div>

                <div class="card">
                    <h3>My Performance</h3>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Attendance Rate</h3>
                            <p class="stat-value">95%</p>
                        </div>
                        <div class="stat-card">
                            <h3>Tasks Completed</h3>
                            <p class="stat-value">28</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>